{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Mastering Negotiations\"\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "jupyter: python3\n",
        "categories: [Lifestyle]\n",
        "---\n",
        "\n",
        "\n",
        "## Mastering Negotiation: Key Tactics from \"Never Split the Difference\"\n",
        "\n",
        "Negotiation is an art that requires a blend of strategy, emotional intelligence, and effective communication. Chris Voss, in his book \"Never Split the Difference,\" outlines several steps and techniques that can significantly enhance your negotiation skills. Below, we delve into the steps to a successful negotiation and key points to remember followed by high-level overview of each tactic.\n",
        "\n",
        "### Steps to a Negotiation\n",
        "\n",
        "#### 1. Start with a Smile\n",
        "Starting a negotiation with a smile sets a positive tone for the conversation. A genuine smile can help to create an atmosphere of friendliness and openness, making the other party feel more comfortable. It signals that you are approachable and willing to engage in a constructive dialogue. This simple gesture can help break the ice and establish rapport right from the beginning.\n",
        "\n",
        "#### 2. Signal Empathy\n",
        "Empathy is crucial in negotiations. By signaling empathy, you demonstrate that you understand and acknowledge the other party's feelings and perspectives. This can be done through verbal affirmations like, \"I understand this is important to you,\" or through non-verbal cues such as nodding. Showing empathy helps to build trust and encourages the other party to be more open and cooperative.\n",
        "\n",
        "#### 3. Use a Late Night DJ Voice\n",
        "The \"Late Night DJ voice\" refers to a calm, soothing, and deliberate tone of voice. This technique is effective in creating a sense of calm and control during negotiations. By speaking in a lower, slower tone, you can convey confidence and authority, making it easier for the other party to listen and engage with your points. This approach can also help to diffuse tension and create a more relaxed atmosphere.\n",
        "\n",
        "#### 4. Start with \"I'm Sorry\"\n",
        "Beginning a negotiation with an apology can be a powerful way to acknowledge any previous misunderstandings or issues. Saying \"I'm sorry\" shows humility and a willingness to take responsibility, which can help to lower defenses and foster a collaborative spirit. It sets the stage for a more constructive conversation by signaling that you are open to addressing concerns.\n",
        "\n",
        "#### 5. Mirror\n",
        "Mirroring involves subtly imitating the other person's words, tone, or body language. This technique helps to build rapport and encourages the other party to share more. For example, if they express a concern, you might repeat a key phrase they used, which can prompt them to elaborate. Mirroring creates a sense of connection and makes the other party feel understood.\n",
        "\n",
        "#### 6. Silence\n",
        "Silence can be a powerful tool in negotiations. After making a point or asking a question, allowing for silence can create pressure for the other party to fill the void. This often leads them to provide more information or clarify their position. Embracing silence can also give you time to think and formulate your next response, making it a strategic pause rather than an awkward gap.\n",
        "\n",
        "#### 7. Label\n",
        "Labeling involves identifying and verbalizing the emotions or concerns of the other party. For example, you might say, \"It seems like you're feeling anxious about this decision.\" This technique validates their feelings and encourages them to open up. By acknowledging their emotions, you create a more collaborative environment and demonstrate that you are actively listening.\n",
        "\n",
        "#### 8. Repeat\n",
        "Repetition is a technique that reinforces key points and ensures clarity. By restating important information or concerns, you confirm your understanding and show that you are engaged in the conversation. This can also help to clarify any misunderstandings and keep the negotiation focused on the main issues at hand.\n",
        "\n",
        "### Points to Remember\n",
        "\n",
        "#### 1. Reveal the Surprises and Don’t Assume Things\n",
        "In negotiations, it’s essential to be transparent and avoid making assumptions about the other party's thoughts or feelings. If there are surprises or unexpected developments, address them openly. This approach fosters trust and prevents misunderstandings that could derail the negotiation.\n",
        "\n",
        "#### 2. Prepare Well in Advance\n",
        "Preparation is key to successful negotiations. Research the other party, understand their needs and motivations, and anticipate potential objections. Having a clear strategy and knowing your objectives will give you confidence and help you navigate the conversation more effectively.\n",
        "\n",
        "#### 3. Don’t Haste in a Negotiation, Slow It Down\n",
        "Rushing through a negotiation can lead to mistakes and missed opportunities. Take your time to listen, reflect, and respond thoughtfully. Slowing down the pace allows for deeper engagement and can lead to more favorable outcomes.\n",
        "\n",
        "#### 4. Smile\n",
        "As mentioned earlier, a smile can set a positive tone for the negotiation. It not only makes you appear more approachable but also helps to create a friendly atmosphere. A smile can diffuse tension and encourage a more collaborative spirit, making it easier to reach an agreement.\n",
        "\n",
        "## Negotiation Tactics\n",
        "\n",
        "Below, I’ve outlined a high-level overview of each negotiation tactic from the book. For anyone looking to sharpen their negotiation skills, I highly recommend diving into the book itself as a valuable resource. Consider this blog a handy cheat sheet to help you refresh your understanding of these concepts before stepping into your next negotiation. With the right preparation and mindset, you can approach negotiations with confidence and achieve better outcomes.\n",
        "\n",
        "### 1. Mirroring: The Art of Reflection\n",
        "\n",
        "Mirroring is a simple yet effective technique that involves subtly imitating the other person's words or body language. By reflecting their language and gestures, you create a sense of connection and encourage them to open up. This tactic is particularly useful in building rapport and establishing trust, making it easier to navigate the negotiation process.\n",
        "\n",
        "### 2. Labeling: Acknowledging Emotions\n",
        "\n",
        "Labeling is about identifying and verbalizing the emotions of the other party. By saying things like, \"It seems like you're feeling frustrated,\" you validate their feelings and create an environment of openness. This technique is especially valuable when emotions run high, as it helps to diffuse tension and fosters a collaborative atmosphere.\n",
        "\n",
        "### 3. The Power of Voice\n",
        "\n",
        "Voss emphasizes the importance of tone and pace in communication. Using a calm, slow voice with a slight downward inflection conveys confidence and control. This approach not only helps you assert your position but also makes it easier for the other party to engage with you constructively.\n",
        "\n",
        "### 4. Paraphrasing: Confirming Understanding\n",
        "\n",
        "Paraphrasing involves restating what the other person has said in your own words. This technique serves two purposes: it confirms your understanding and demonstrates active listening. For example, saying, \"What I hear you saying is that you’re worried about the budget,\" encourages further dialogue and clarifies any misunderstandings.\n",
        "\n",
        "### 5. Tactical Empathy: Understanding Perspectives\n",
        "\n",
        "Tactical empathy is the practice of understanding the other person's perspective and feelings without necessarily agreeing with them. By acknowledging their emotions, you build rapport and trust, which can lead to more productive negotiations. For instance, saying, \"I can see this is really important to you,\" helps create a collaborative environment.\n",
        "\n",
        "### 6. Summarizing: Recapping Key Points\n",
        "\n",
        "At the end of discussions, summarizing the main points ensures clarity and reinforces key takeaways. A statement like, \"To summarize, we’ve discussed the budget and timeline,\" not only confirms understanding but also sets the stage for the next steps in the negotiation.\n",
        "\n",
        "### 7. \"That's Right\": Validating Agreement\n",
        "\n",
        "When the other party expresses their viewpoint, responding with \"That's right\" acknowledges their perspective and strengthens rapport. This affirmation encourages collaboration and can lead to more productive discussions, as it signals that you are on the same page.\n",
        "\n",
        "### 8. Accusation Audit: Preempting Objections\n",
        "\n",
        "An accusation audit involves addressing potential objections or accusations before they arise. By acknowledging what the other party might be thinking, you reduce defensiveness and open the door for dialogue. For example, saying, \"You might think that this proposal is too ambitious, but...\" can help mitigate concerns before they escalate.\n",
        "\n",
        "### 9. Calibrated Questions: Guiding the Conversation\n",
        "\n",
        "Calibrated questions are open-ended inquiries that guide the other person to think critically. Questions like \"How can we solve this?\" encourage problem-solving and collaboration, making it easier to reach a mutually beneficial agreement.\n",
        "\n",
        "### 10. Dynamic Silence: The Power of Pausing\n",
        "\n",
        "Strategic use of silence can create pressure for the other person to fill the void. After making a statement or asking a question, remaining silent can prompt them to elaborate or provide additional information, which can be invaluable in negotiations.\n",
        "\n",
        "### 11. Black Swan: Unforeseen Information\n",
        "\n",
        "Black Swans are unforeseen pieces of information that can dramatically change the dynamics of a negotiation. Staying open to new insights and being adaptable can help you leverage these unexpected developments to your advantage.\n",
        "\n",
        "### 12. Defeating Fear of Loss: Reframing the Situation\n",
        "\n",
        "Loss aversion can hinder negotiations. By reframing the situation to highlight potential gains rather than losses, you can reduce anxiety and encourage the other party to take risks. For instance, instead of focusing on what they might lose, emphasize what they stand to gain.\n",
        "\n",
        "### 13. Yes/No Questions: Clarifying Positions\n",
        "\n",
        "Using yes/no questions can help clarify positions and gather information. For example, asking, \"Is this timeline acceptable to you?\" can provide clear insights into the other party's stance.\n",
        "\n",
        "### 14. Body Language and Speech Patterns: Non-Verbal Cues\n",
        "\n",
        "Being aware of body language and speech patterns is crucial in negotiations. Non-verbal cues can reveal a lot about the other person's feelings and intentions, allowing you to adjust your approach accordingly.\n",
        "\n",
        "### 15. The 7-38-55 Rule: Understanding Communication\n",
        "\n",
        "The 7-38-55 rule, introduced by psychologist Albert Mehrabian, states that only 7% of communication is verbal, while 38% is conveyed through tone of voice and 55% through body language. Voss emphasizes the importance of being aware of these non-verbal cues during negotiations. By paying attention to how something is said (tone) and the physical expressions accompanying the words (body language), negotiators can gain deeper insights into the other party's feelings and intentions, allowing for more effective communication and strategy adjustments.\n",
        "\n",
        "### 16. Mislabelling: Reframing Perceptions\n",
        "\n",
        "Mislabelling is a technique that involves intentionally mislabeling a situation or emotion to prompt a different response. For example, if someone is angry, you might say, \"It seems like you're really passionate about this issue.\" This reframing can help shift their perspective and reduce defensiveness, opening the door for more constructive dialogue. By changing the narrative, you can influence how the other party perceives the situation and encourage a more collaborative approach.\n",
        "\n",
        "### 17. Influence: The Power of Persuasion\n",
        "\n",
        "Influence in negotiation is about understanding the psychological triggers that motivate people. Voss discusses various principles of influence, such as reciprocity, commitment, and social proof. By leveraging these principles, negotiators can create an environment where the other party feels compelled to agree or collaborate. For instance, offering something of value upfront can trigger a sense of obligation, making the other party more likely to reciprocate.\n",
        "\n",
        "### 18. Bending Their Reality: Shaping Perceptions\n",
        "\n",
        "Bending their reality involves framing the negotiation in a way that alters the other party's perception of what is possible. This can be achieved by presenting options that make your proposal seem more appealing or by highlighting the benefits of your position. For example, instead of presenting a single price, you might offer a range of options that make the higher price seem more reasonable. By shaping their reality, you can guide the other party toward a more favorable outcome for yourself.\n",
        "\n",
        "### 19. Planting a Seed: Influencing Thought\n",
        "\n",
        "Planting a seed in the other party's mind involves subtly introducing ideas or concepts that encourage them to think in a way that aligns with your goals. This can be done through strategic questioning or by presenting information that leads them to draw conclusions that favor your position. For instance, you might ask, \"What would it look like if we were to implement this solution?\" This encourages them to envision a scenario that supports your proposal, making it more likely they will agree.\n",
        "\n",
        "### 20. Forced Empathy: Creating Connection\n",
        "\n",
        "Forced empathy is a technique that involves deliberately putting yourself in the other person's shoes to understand their perspective better. By articulating their feelings and concerns, you demonstrate that you are considering their viewpoint, which can help build rapport. For example, saying, \"I understand that this decision is difficult for you,\" shows that you recognize their challenges, fostering a sense of connection and collaboration.\n",
        "\n",
        "### 21. Rule of Three: Ensuring Clarity\n",
        "\n",
        "The Rule of Three is a communication strategy that suggests presenting information in groups of three to enhance clarity and retention. In negotiations, this can be applied by summarizing key points or benefits in threes, making it easier for the other party to remember and understand your position. For example, you might say, \"This proposal offers three key benefits: cost savings, increased efficiency, and improved customer satisfaction.\" This structure helps reinforce your message and makes it more persuasive.\n",
        "\n",
        "### 22. The Power of No: Establishing Boundaries\n",
        "\n",
        "Voss emphasizes that \"no\" is not a failure but rather a powerful tool in negotiations. It allows the other party to feel safe and in control, which can lead to more productive discussions. By encouraging the other party to say \"no,\" you create an environment where they feel comfortable expressing their true concerns and objections. For instance, asking, \"Is this something you would never consider?\" can elicit a \"no\" that opens the door for further exploration of their needs and preferences.\n",
        "\n",
        "### 23. Bargaining: The Art of Give and Take\n",
        "\n",
        "Bargaining is a fundamental aspect of negotiation, and Voss provides strategies for effective bargaining. This includes understanding the other party's needs and priorities, making concessions strategically, and knowing when to stand firm. By approaching bargaining as a collaborative process rather than a competitive one, negotiators can find mutually beneficial solutions that satisfy both parties.\n",
        "\n",
        "### 24. Odd Numbers: The Psychological Edge\n",
        "\n",
        "Using odd numbers in negotiations can create a psychological advantage. Voss suggests that presenting offers or prices in odd numbers (e.g., $1,499 instead of $1,500) can make them seem more precise and credible. This tactic can also influence the perception of value, making the offer appear more attractive and well-considered.\n",
        "\n",
        "### 25. Email Technique: Effective Communication\n",
        "\n",
        "Voss emphasizes the importance of effective communication in written form, particularly in emails. The Email Technique involves crafting messages that are clear, concise, and strategically structured to elicit the desired response. When negotiating via email, it’s crucial to be direct while also being empathetic. Start with a positive acknowledgment of the other party’s position, clearly state your objectives, and use calibrated questions to guide the conversation. For example, you might begin with, \"I appreciate your insights on this matter. Could we explore how we can align our goals?\" This approach not only fosters goodwill but also encourages collaboration, making it more likely that the recipient will engage positively with your proposal.\n",
        "\n",
        "### 26. Ackerman System: A Strategic Bargaining Approach\n",
        "\n",
        "The Ackerman System is a systematic approach to bargaining that Voss outlines as a way to achieve your desired outcome while maintaining a positive relationship with the other party. This method involves several key steps:\n",
        "\n",
        "1. **Set Your Target Price**: Determine the ideal outcome you want to achieve before entering negotiations.\n",
        "   \n",
        "2. **Start with an Initial Offer**: Make your first offer at 65% of your target price. This initial offer sets the stage for negotiation and allows room for movement.\n",
        "\n",
        "3. **Increase Your Offers**: Gradually increase your offers in increments of 20%, 10%, and finally 5% as you approach your target price. This structured approach helps you maintain control over the negotiation while demonstrating flexibility.\n",
        "\n",
        "4. **Use Empathy and Tactical Questions**: Throughout the process, employ tactical empathy and calibrated questions to understand the other party’s perspective and adjust your strategy accordingly.\n",
        "\n",
        "5. **Prepare for the Final Offer**: When you reach your final offer, present it as a take-it-or-leave-it proposition. This creates urgency and encourages the other party to make a decision.\n",
        "\n",
        "By following the Ackerman System, negotiators can effectively navigate the bargaining process, ensuring they remain focused on their goals while fostering a collaborative atmosphere.\n",
        "\n",
        "---\n",
        "\n",
        "### Conclusion\n",
        "\n",
        "Mastering the steps to negotiation and keeping these key points in mind can significantly enhance your effectiveness as a negotiator. By starting with a smile, signaling empathy, using a calm tone, and employing techniques like mirroring and labeling, you can create a constructive environment that fosters collaboration and understanding. Remember, successful negotiation is not just about winning; it’s about finding solutions that satisfy both parties and build lasting relationships. From mirroring and labeling to the Ackerman System and effective email communication, these strategies empower individuals to negotiate with confidence and achieve favorable outcomes. Whether you’re negotiating a business deal, discussing a salary increase, or resolving a conflict, the concepts presented in this book provide valuable insights that can enhance your negotiation skills. I highly recommend reading \"Never Split the Difference\" to delve deeper into these techniques and learn how to master the art of negotiation.\n",
        "\n",
        "\n",
        "#### Here's a detailed table summarizing the key concepts:\n",
        "\n",
        "## The Negotiation Cheatsheet\n",
        "| Tactics                           | Types                                                                                        | What it is?                                                                                                  | When to use?                                                                                                                          | How to use?                                                                                                                      | What it does?                                                                                                                                            | Examples / Questions                                                                                                                                | Next step                                                                                                                   |\n",
        "| --------------------------------- | -------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------- |\n",
        "| Mirroring                         | Verbal, Non-verbal                                                                           | Act of repeating the last few words to make the other person elaborate and give more info                    | To extract more information. At the end of other's statement                                                                          | Repeat last few words from their statement in inquisitive (question) tone. The speech should be good, confident and polite       | Creates a sense of connection and encourages them to share more.                                                                                         | Other: \"I feel like my contributions aren’t being recognized.\" You: \"Not being recognized?\"                                                         | Label, ask calibrated questions to deepen the conversation.                                                                 |\n",
        "| Labelling                         | Positive, Negative. Types of emotions: Angry, Happy, Sad, heartbroken, Frustrated, Surprised | Identifying and verbalizing the other person's emotions.                                                     | When emotions are high or unclear.                                                                                                    | Use phrases like \"It seems like...\" or \"It sounds like...\"                                                                       | Validates feelings and encourages openness.                                                                                                              | \"It sounds like you're saying...\" \"It seems like you're feeling frustrated.\"                                                                        | Ask a follow-up question to explore further.                                                                                |\n",
        "| Tactical Empathy                  | Emotional, Situational                                                                       | Understanding the other person's perspective and feelings.                                                   | To build rapport and trust.                                                                                                           | using an apology use Name use emotions                                                                                           | Helps to diffuse tension and fosters collaboration.                                                                                                      | \"I can see this is really important to you.\"                                                                                                        | Follow with a question to explore their needs.                                                                              |\n",
        "|                                   | 1\\. Late Night DJ voice                                                                      | The tone and pace of your speech.                                                                            | When you want to convey you are in control but don't want to invite response.                                                         | deep soft slow reassuring voice with a downward inflection                                                                       | It calms them, reassures them and prevents any question from them                                                                                        | 1\\. We don't do work for hire. 2\\. Joe's gone, You're talking to me now. 3\\. \"I understand your concerns.\"                                          | Maintain the tone as you continue the conversation.                                                                         |\n",
        "| Voice                             | 2\\. Assertive voice                                                                          | A confident and direct tone that conveys authority and clarity                                               | When making demands or stating your position. Use rarely.                                                                             | Use a steady, calm tone with clear articulation of your points.                                                                  | Establishes authority and encourages respect from the other party.                                                                                       | \"I believe this is the best course of action because...\"                                                                                            | Follow up with supporting evidence or rationale.                                                                            |\n",
        "|                                   | 3\\. Playful voice                                                                            | A light-hearted and engaging tone that fosters rapport and eases tension.                                    | When trying to build rapport or diffuse tension. Mostly use this tone (80%)                                                           | Use a friendly tone, incorporate humor, and maintain a relaxed demeanor.                                                         | Creates a positive atmosphere and encourages openness in communication.                                                                                  | \"What if we approached this like a game?\"                                                                                                           | Transition to more serious topics after building rapport.                                                                   |\n",
        "|                                   | 4\\. Analyst voice                                                                            | A logical and data-driven tone that focuses on facts and analysis.                                           | When presenting data or making analytical arguments.                                                                                  | Use a calm, measured tone, and present information clearly and logically.                                                        | Enhances credibility and helps the other party understand complex information.                                                                           | \"Based on the data, we can see that...\"                                                                                                             | Be prepared to answer questions and provide further analysis.                                                               |\n",
        "| Calibrated Questions              | Problem-solving, Insight                                                                     | Open-ended questions that guide the other person to think critically.                                        | To gather information or steer the conversation. Use In place of why. To extract information To make other solve your problem for you | Ask questions like \"How can we solve this?\" or \"What’s the biggest challenge?\"                                                   | Encourages problem-solving and collaboration. Gives other the illusion of control Indirectly says No and makes the other come up with solutions/options  | \"How can we make this work for both of us?\" How am I supposed to do that?                                                                           | Listen carefully to their response for insights.                                                                            |\n",
        "| Dynamic Silence                   | Pauses, Deliberate                                                                           | Strategic use of silence during conversations.                                                               | After asking a question or making a point.                                                                                            | Remain silent after making a statement or asking a question.                                                                     | Creates pressure for the other person to fill the silence.                                                                                               | (Silence)                                                                                                                                           | Wait for them to respond or elaborate.                                                                                      |\n",
        "| Paraphrasing                      | Summarizing, Clarifying                                                                      | Restating what the other person has said in your own words.                                                  | To ensure understanding and show active listening.                                                                                    | \"What I hear you saying is...\"                                                                                                   | Confirms understanding and encourages further dialogue                                                                                                   | \"So you're saying that...\"                                                                                                                          | Ask for confirmation or clarification.                                                                                      |\n",
        "| Summarizing                       | Brief, Detailed                                                                              | Recapping the main points of the conversation                                                                | At the end of discussions or negotiations.                                                                                            | \"To summarize, we’ve discussed...\"                                                                                               | Ensures clarity and reinforces key points.                                                                                                               | \"So, we agree on...\"                                                                                                                                | Confirm agreement or clarify any misunderstandings.                                                                         |\n",
        "| Accusation Audit                  | Direct, Indirect                                                                             | Preemptively addressing potential objections or accusations.                                                 | Before presenting your case or proposal.                                                                                              | List potential negatives they might think and acknowledge them.                                                                  | Reduces defensiveness and opens the door for dialogue.                                                                                                   | \"You might think that...\"                                                                                                                           | Follow with a positive statement or solution.                                                                               |\n",
        "| Mislabelling                      | Positive, Negative                                                                           | Intentionally mislabeling a situation or emotion to prompt a different response.                             | When the other party is defensive or resistant.                                                                                       | Use phrases that reframe their emotions or situation positively.                                                                 | Helps to shift perceptions and reduce defensiveness.                                                                                                     | \"It seems like you're really passionate about this issue.\"                                                                                          | Follow with a question to encourage collaboration.                                                                          |\n",
        "| That's right                      | Acknowledgement                                                                              | An acknowledgement by the other party to your statement                                                      | Before you want to suggest your point or try to convinve them of your point                                                           | Say things that will make them say \"That's right\" or a version of it. Mirror, Label, encourage, followed by a summary            | Creates an epiphany and develops rapport. They feel they have assessed your words as correct and embrace it                                              | You summarize the other's words. Other: \"That's right\"                                                                                              | Once you get a that's right, put forth the real point you want to convinve the other for                                    |\n",
        "| Email technique                   | Structured, Concise                                                                          | A strategy for not being ignored in emails.                                                                  | When other person is ignoring your emails                                                                                             | Provoke a 'No' response.                                                                                                         | The 'No' answer offers the other party illusion of control while encouraging them to define their position and explain it to you                         | Have you given up on this project?                                                                                                                  | Be prepared to respond promptly to their reply.                                                                             |\n",
        "| Ackerman system                   | Structured, Incremental                                                                      | A systematic approach to bargaining that involves strategic offers and concessions.                          | During the bargaining phase of negotiations.                                                                                          | Set a target price, start with an initial offer at 65% of that price, and increase offers in specific increments (20%, 10%, 5%). | Helps maintain control over the negotiation while allowing for flexibility.                                                                              | \"My initial offer is $65,000.\"                                                                                                                      | Prepare to adjust your strategy based on their responses.                                                                   |\n",
        "| 7-38-55 rule                      | Verbal, Non-verbal                                                                           | A communication principle stating that 7% of communication is verbal, 38% is tone, and 55% is body language. | In all forms of communication.                                                                                                        | Be mindful of your tone and body language while communicating.                                                                   | Highlights the importance of non-verbal communication in negotiations.                                                                                   | (Observation)                                                                                                                                       | Use this awareness to enhance your communication strategy.                                                                  |\n",
        "| Body Language and speech patterns | Gestures, Tone                                                                               | Non-verbal cues and vocal characteristics that convey meaning.                                               | Throughout the negotiation process.                                                                                                   | Observe the other party's body language and adjust your own accordingly.                                                         | Provides insights into the other party's feelings and intentions.                                                                                        | (Observation)                                                                                                                                       | Adjust your approach based on their non-verbal cues.                                                                        |\n",
        "| Loss aversion                     | Positive, Negative                                                                           | People take greater risks to avoid loss tahn to achieve gains                                                | When you want to persuade them to accept the deal                                                                                     | Convince them that they have something concrete to lose if the deal falls through.                                               | Gives them a feeling of loss which they would like to avoid                                                                                              | \"I want to bring this opportunity to you before someone else\"                                                                                       | Present a clear path to the losses.                                                                                         |\n",
        "| Bending their reality             | Positive, Negative                                                                           | Framing the negotiation to alter the other party's perception of possibilities.                              | When presenting options or proposals.                                                                                                 | Present options that make your proposal seem more appealing.                                                                     | Guides the other party toward a more favorable outcome for you.                                                                                          | \"What if we considered this alternative?\"                                                                                                           | Highlight the benefits of your proposal.                                                                                    |\n",
        "| Forced Empathy                    | Emotional, Situational                                                                       | Introducing ideas that encourage the other party to think in your favor.                                     | When you want to influence their thinking.                                                                                            | Use strategic, calibrated questions or statements that lead them to your desired conclusion.                                     | Encourages the other party to adopt your perspective.                                                                                                    | \"How would this solution work for you?\" \"How will we know we are on track? How will we adress things if we find we are off track?\"                  | Follow up with more information to reinforce the idea.                                                                      |\n",
        "| Rule of three                     | Three kinds of Yes                                                                           | Getting the other party to agree to the same thing three times in a row                                      | When you get a 'Yes' response and you want to make sure it is a commitment                                                            | Use labelling, summarising or calibrated questions to make the other person say 'Yes'                                            | Ensures the 'Yes' is a commitment since it is unlikely for anyone to lie multiple times with a straight head. You can discover falsehoods in the process | \"So you agree to...\"                                                                                                                                | Observe their non-verbal cues and body language to figure out any falsehoods                                                |\n",
        "| Bargaining                        | Collaborative, Competitive                                                                   | The process of negotiating terms and conditions.                                                             | Throughout the negotiation process.                                                                                                   | Understand the other party's needs and make strategic concessions.                                                               | Facilitates finding mutually beneficial solutions.                                                                                                       | \"What can we do to make this work for both of us?\"                                                                                                  | Continue to explore options and adjust offers.                                                                              |\n",
        "| Power of No                       | Affirmative, Negative                                                                        | A way to saying 'No' using 'How' questions                                                                   | When the other party offers/demands far from your expectation                                                                         | Use calibrated questions with a downward inflection and a tone of regard. You can usually say 'No' indirectly upto 4 times       | Lowers others' demands by making them bid against themselves                                                                                             | 1\\. How am I supposed to do that? 2\\. I'm sorry, that just doesn't work for me 3\\. I'm sorry but I'm afraid I just can't do that 4\\. I'm sorry, no. | Use their response to explore their needs further.                                                                          |\n",
        "| Odd Numbers                       | Pricing, Offers                                                                              | Using odd numbers in offers or prices to create a psychological edge.                                        | When presenting offers or pricing.                                                                                                    | Present prices or offers in odd numbers (e.g., $1,476 instead of $1,500).                                                        | Makes offers seem more precise and credible, enhancing perceived value.                                                                                  | \"Our proposal is $1,476.\"                                                                                                                           | Follow up with a rationale for the pricing.                                                                                 |\n",
        "|                                   |                                                                                              | A way to make other feel that their offer is unfair                                                          | When the other party give an unfair offer or to manipulate them to give a better one                                                  | In a defensive way, indirectly accusing the other of not delivering fairness to you                                              | Triggers feelings of defensiveness                                                                                                                       | \"We just want what's fair\"                                                                                                                          | If other is using this, you can stop and suggest to back and start from a previos point                                     |\n",
        "| Fair                              | 3 ways to use fairness                                                                       | A way to pressure them into giving in.                                                                       | When you want to affirm that your offer is fair and they are unreasonable if they question it                                         | By asserting that your offer is fair                                                                                             | It triggers a feeling that the offer may be actually fair                                                                                                | \"We have given you a fair offer\"                                                                                                                    | If other is using this, Mirror the word \"fair?\", followed by labelling. \"It seems you can provide evidence to support that\" |\n",
        "|                                   |                                                                                              | A positive and constructive way to assure that you will be fair                                              | At the start of negotiation                                                                                                           | Give a positive affirmation that you will be fair during the negotiation                                                         | It induces the feeling that you are a fair person                                                                                                        | \"I want you to feel you are being treated fairly at all tiems\"                                                                                      | Carry on with the negotiation with a positive tone                                                                          |\n",
        "| Black Swan                        | Hidden, Surprising                                                                           | Unforeseen information that can change the negotiation dynamics.                                             | During any negotiation process.                                                                                                       | Stay open to new information and insights.                                                                                       | Can dramatically alter the outcome of negotiations.                                                                                                      | \"What else should I know?\"                                                                                                                          | Be prepared to adapt your strategy based on new info.                                                                       |\n",
        "\n",
        "You can also download a pdf version of this [Negotiation Cheatsheet](./Negotiation_cheatsheet.pdf)"
      ],
      "id": "2e04e268"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3",
      "path": "C:\\Users\\XARC\\AppData\\Local\\Programs\\Python\\Python36\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}